apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pkg.fullname" . }}
  labels:
    app: {{ include "pkg.name" . }}
    chart: {{ include "pkg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  postgresPassword: {{ .Values.postgresPassword | b64enc }}
