{{ range $n, $v := .Values.volumes }}
{{ $name := printf "%s-%s" (include "pkg.fullname" $) $n -}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $name }}-pv
  labels:
    app: {{ include "pkg.name" $ }}
    chart: {{ include "pkg.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    pvc-target: {{ $name }}
spec:
  storageClassName: manual
  capacity:
    storage: {{ .size | default "10Gi" }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .path | default (printf "/data/%s/%s" (include "pkg.fullname" $) $n) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $name }}
  labels:
    app: {{ include "pkg.name" $ }}
    chart: {{ include "pkg.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .size | default "10Gi" }}
  selector:
    matchLabels:
      pvc-target: {{ $name }}
{{- end -}}
