apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pkg.fullname" . }}-redis
  labels:
    app: {{ include "pkg.name" . }}
    chart: {{ include "pkg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      daemon: redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        daemon: redis
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ include "pkg.fullname" . }}-redis
      containers:
      - name: redis
        image: redis:4-alpine
        imagePullPolicy: IfNotPresent
        env:
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        volumeMounts:
        - mountPath: /data
          name: data
