---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "pkg.name" . }}
  labels:
    app: {{ include "pkg.name" . }}
    chart: {{ include "pkg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress-class: traefik
spec:
  rules:
  - host: {{ .Values.hostnames.gitlab }}
    http:
      paths:
      - backend:
          serviceName: {{ include "pkg.fullname" . }}
          servicePort: 8005
  - host: {{ .Values.hostnames.registry }}
    http:
      paths:
      - backend:
          serviceName: {{ include "pkg.fullname" . }}
          servicePort: 8105
