apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pkg.fullname" . }}
  labels:
    app: {{ template "pkg.name" . }}
    chart: {{ template "pkg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  ClaimToken: {{ .Values.claimToken | b64enc }}
