# Gitlab Omnibus & Runners

postgresPassword: 'CHANGE_ME'
redisPassword: 'CHANGE_ME'

hostnames:
  gitlab: gitlab.cluster.local
  registry: registry.gitlab.cluster.local

email:
  enable: false
  host: _
  port: 587
  auth: "plain"
  startTLS: true
  username: _
  password: _
  domain: _

volumes:
  pgdata:
    path: "/data/gitlab/pgdata"
  redis:
    path: "/data/gitlab/redis"
  data:
    path: "/data/gitlab/data"
  config:
    path: "/data/gitlab/config"
  registry:
    path: "/data/gitlab/registry"
