---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pkg.fullname" . }}
  labels:
    app: {{ include "pkg.name" . }}
    chart: {{ include "pkg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  site.conf: |
    # minio-site.conf
    server {
      location / {
        rewrite ^/?$ /{{ .Values.bucket }}/index.html break;
        rewrite ^/([a-zA-Z/-]+[^/])/?$ /{{ .Values.bucket }}/$1/index.html break;
        proxy_set_header Host $http_host;
        proxy_pass {{ .Values.backend }}/{{ .Values.bucket }}/;
      }
    }
